{
  "name": "logistic-system-dolce(web)",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "build": "webpack --verbose --colors --display-error-details --config ./webpack/webpack.config.prod.js",
    "dev": "concurrently --kill-others \"npm run dev:api\" \"npm run dev:server\" \"npm run webpack:server\" \"npm run test:watch\"",
    "dev:api": "NODE_ENV=development nodemon --exec babel-node ./src/server/api-server.js",
    "dev:server": "NODE_ENV=development nodemon --exec babel-node ./src/server/server-wrapper.js",
    "start": "concurrently --kill-others \"npm run start:api\" \"npm run start:server\"",
    "start:api": "NODE_ENV=production babel-node ./src/server/api-server.js",
    "start:server": "NODE_ENV=production PORT=80 babel-node ./src/server/server-wrapper.js",
    "webpack:server": "NODE_ENV=development babel-node ./src/server/dev-server.js",
    "test": "karma start karma.config.js --no-auto-watch --single-run",
    "test:watch": "karma start karma.config.js --auto-watch --no-single-run"
  },
  "author": "Dolce",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-preset-airbnb": "^2.1.1",
    "babel-preset-es2016-node5": "^1.1.2",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.9.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-class-property": "^1.0.1",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "karma": "^1.3.0",
    "karma-junit-reporter": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.1.2",
    "node-sass": "^3.13.0",
    "nodemon": "^1.11.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.13",
    "postcss-loader": "^1.1.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-transform-hmr": "^1.0.4",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.1",
    "webpack-isomorphic-tools": "^2.6.4",
    "webpack-merge": "^0.15.0",
  },
  "dependencies": {
    "blaze": "^3.2.0",
    "concurrently": "^3.1.0",
    "connect-mongo": "^1.3.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "http-proxy": "^1.15.2",
    "jsonwebtoken": "^7.1.9",
    "pretty-error": "^2.0.2",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-auth-wrapper": "^0.8.0",
    "redux-create-reducer": "^1.1.1",
    "redux-devtools": "^3.3.1",
    "redux-logger": "^2.7.4",
    "redux-observable": "^0.12.1",
    "request": "^2.78.0",
    "rxjs": "^5.0.0-rc.2",
    "serialize-javascript": "^1.3.0",
    "shortid": "^2.2.6"
  }
}
